<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cat.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="11" Column="35" />
      <File FileName="Assets\Mouse.cs" Line="50" Column="65" />
      <File FileName="Assets\Cat.cs" Line="50" Column="67" />
      <File FileName="Assets\Restart.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>